{
  "name": "pcloud-api",
  "version": "1.0.0",
  "main": "index.js",

  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
